version: "3.3"
services:
  mbed_os_dev.12.04:
      command: ['/bin/bash']
      image: mbed_os_dev.12.04
      build:
        context: .
        labels:
          com.mbed.os.description: "Build enviroment for Mbed OS Ubuntu 12.04"
        dockerfile: Dockerfile.mbed_os_dev.12.04
