version: "3.3"
services:
  mbed_os_dev:
    image: mbed_os_dev
    command: ['/root/Config/build.sh']
    env_file:
      - ../../.env
    volumes:
      - "../../examples/mbed-cloud-update-restful:/root/Config"
      - "../../creds:/root/Creds"
      - "../../share:/root/Share"
    container_name: mbed-cloud-update-restful
